TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="LernMoments TicTacToe" Height="500" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="Foreground" Value="#F9F2E7"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- * ist für Width und Height der Standardwert und könnte weggelassen werden. -->
        <!-- Damit ich nicht jedesmal nachschauen muss, schreibe ich es hier trotzdem hin. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Du kannst den Name setzen wie du möchtest. Meine Benennung trägt -->
        <!-- hoffentlich etwas zum besseren Verständnis bei. -->
        <Button x:Name="kaestchen_0_0" Grid.Column="0" Grid.Row="0" Content="X" Click="kaestchen_0_0_Click"/>
        <Button x:Name="kaestchen_1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button x:Name="kaestchen_2_0" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="kaestchen_0_1" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="kaestchen_1_1" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="kaestchen_2_1" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="kaestchen_0_2" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="kaestchen_1_2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="kaestchen_2_2" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
