TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="LernMoments TicTacToe in WPF" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="Foreground" Value="#F9F2E7"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Spalte_0"/>
            <ColumnDefinition Width="*" x:Name="Spalte_1"/>
            <ColumnDefinition Width="*" x:Name="Spalte_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Zeile_0"/>
            <RowDefinition Height="*" x:Name="Zeile_1"/>
            <RowDefinition Height="*" x:Name="Zeile_2"/>
        </Grid.RowDefinitions>

        <Button x:Name="kaestchen_0_0" Grid.Column="0" Grid.Row="0" Click="Kaestchen_Click" Content="X"/>
        <Button x:Name="kaestchen_1_0" Grid.Column="1" Grid.Row="0" Click="Kaestchen_Click" Content="O"/>
        <Button x:Name="kaestchen_2_0" Grid.Column="2" Grid.Row="0" Click="Kaestchen_Click"/>

        <Button x:Name="kaestchen_0_1" Grid.Column="0" Grid.Row="1" Click="Kaestchen_Click"/>
        <Button x:Name="kaestchen_1_1" Grid.Column="1" Grid.Row="1" Click="Kaestchen_Click"/>
        <Button x:Name="kaestchen_2_1" Grid.Column="2" Grid.Row="1" Click="Kaestchen_Click"/>

        <Button x:Name="kaestchen_0_2" Grid.Column="0" Grid.Row="2" Click="Kaestchen_Click"/>
        <Button x:Name="kaestchen_1_2" Grid.Column="1" Grid.Row="2" Click="Kaestchen_Click"/>
        <Button x:Name="kaestchen_2_2" Grid.Column="2" Grid.Row="2" Click="Kaestchen_Click"/>

        <Label x:Name="hinweisLabel" Grid.Row="1" Grid.ColumnSpan="3" Content="Spieler 1 gewinnt" 
               FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
